<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.StarsLookup</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/starslookup</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Stars Lookup is a simple tool for looking up star data. It returns the star name, constellation, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/starslookup-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stars lookup; stars lookup api; stars lookup tool; stars lookup software; stars lookup service; stars lookup library; stars lookup sdk; stars lookup code; stars lookup script; stars lookup program; stars lookup application; stars lookup app; stars lookup utility; stars lookup helper; stars lookup helper tool; stars lookup helper software; stars lookup helper service; stars lookup helper library; stars lookup helper sdk; stars lookup helper code; stars lookup helper script; stars lookup helper program; stars lookup helper application; stars lookup helper app; stars lookup helper tool; stars lookup helper utility; stars lookup helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
